# demo-spring-thymeleaf

./: .gitignore  pom.xml
src/main/java/com/example/: RootPackage.java
src/main/java/com/example/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/web/: WebAppInitializer.java
src/main/webapp/WEB-INF/views/: greeting.html  home.html  layout.html  test.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/layout/: layout.html
